email.to=403489692@qq.com
email.title=hello
email.content=content




JSMS.appKey=11420f1fc809bab2ba477d67
JSMS.Secret=a3653f682cffd4c7ba007050
JSMS.mobile=17682310938
JSMS.url=https://api.sms.jpush.cn/v1/messages
JSMS.modelId=1
JSMS.content=傻逼，这么热还练车