jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:32768/blog
jdbc.userid = root
jdbc.pwd = root
jdbc.driverLocation = /Users/gujian/ideaProjects/blog2/lib/mysql-connector-java-5.1.42-bin.jar





