custom.tomcat.https.port=8099
custom.tomcat.https.secure=true
custom.tomcat.https.scheme=https
custom.tomcat.https.ssl=true
custom.tomcat.https.type=PKCS12
custom.tomcat.https.keystore=keystore.p12
custom.tomcat.https.keystore-password=888888